*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    flex: 1 0 100vh;
    background: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

menu, nav, main, aside, footer {
    display: flex;
    margin: 3px;
}


menu{
    flex: 1 1 100vh;
    height: 60px;
}

menu #logo {
    flex: 0 1 100px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.main-profile {
    width: 100%;
    height: 300px;
    margin: 0px;
    margin-bottom: 200px;
    padding: 20px;
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-items: center;
}

#img_logo {
    width: 100px;
    height: auto;
    padding: 8px;
}

#title_c {
    display: flex;
    justify-content: flex-start;
    font-size: 20pt;
    margin: 4px;
}

#my-name-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-items: flex-end;
    color: black;
}

.my-desc-name{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#openMenu, #closeMenu{
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
}

nav{
    flex: 1 1 100vh;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    margin: 3%;
    font-size: 20pt;
}

main{
    flex: 20 1 500px;
    flex-wrap: wrap;
    overflow: hidden;
}

main section {
    width: 100%;
    margin: 10px;
    background: linear-gradient( white, whitesmoke, aliceblue);
    border-radius: 16px;
}

.card {
    width: calc(100% - 32px);
    border-radius: 16px;
    border: solid rgba(0, 0, 0, .1) 2px;
    padding: 8px;
    margin: 8px;
}

.card a {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-items: center;
}

.card .descript {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2 {
    font-size: 24pt;
    font-weight: 600;
}

h3 {
    font-size: 12pt;
    justify-self: flex-start;
}

.titles, p, h3 {
    padding: 16px;
}

#img_profile{
    display: flex;
    margin: 0 auto;
    width: 300px;
    border-radius: 100%;
    border: solid black 4px;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

aside{
    flex: 1 1 200px;
}
footer{
    flex: 1 1 100vw;
}

a {
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width: 923px){
    header {
        order: 0;
    }
    main {
        order: 1;
    }
    aside {
        flex: 1 1 100vw;
        order: 2;
    }
    footer {
        order: 3;
    }
}

@media only screen and (max-width: 717px){

    #img_profile{
        width: 200px;
    }

    #my-name-container{
        align-items: center;
        justify-items: center;
    }

    #my-name-container h2{
        color: aqua;
    }

    #openMenu, #closeMneu{
        display: block;
    }

    #openMenu {
        margin-left: auto;
    }

    #closeMenu{
        position: fixed;
        right: 15px;
        top: 15px;
        display: block;
    }

    main section{
        margin: 0;
        padding: 0;
    }

    main section .card {
        margin: 0;
        padding: 0;
        width: 100vh;
        max-width: 100%;
        border: 0;
        border-radius: 0;
    }

    nav {
        position: fixed;
        flex-direction: column;
        width: 100vh;
        background: rgba(255, 255, 255, 0.8);
        align-items: center;
        justify-content: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: 0.3s;
    }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.galery-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .galery-wrapper {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }